# newWeb

./: README.md  build.gradle
src/main/java/webserver2/newproject/: NewProjectApplication.java
src/main/java/webserver2/newproject/auth/config/: SecurityConfiguration.java
src/main/java/webserver2/newproject/auth/dto/: LoginDto.java
src/main/java/webserver2/newproject/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/webserver2/newproject/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/webserver2/newproject/auth/jwt/: JwtTokenizer.java
src/main/java/webserver2/newproject/auth/userdetails/: MemberDetailsService.java
src/main/java/webserver2/newproject/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/webserver2/newproject/board/controller/: BoardController.java
src/main/java/webserver2/newproject/board/dto/: BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java
src/main/java/webserver2/newproject/board/entity/: Board.java
src/main/java/webserver2/newproject/board/repository/: BoardRepository.java
src/main/java/webserver2/newproject/board/service/: BoardService.java
src/main/java/webserver2/newproject/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/webserver2/newproject/like/controller/: LikeController.java
src/main/java/webserver2/newproject/like/entity/: Like.java
src/main/java/webserver2/newproject/like/repository/: LikeRepository.java
src/main/java/webserver2/newproject/like/service/: LikeService.java
src/main/java/webserver2/newproject/member/controller/: MemberController.java
src/main/java/webserver2/newproject/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
src/main/resources/: application.yml
src/main/resources/static/: board.html  board.js  edit.html  edit.js  index.html  login.html  login.js  main.js  signup.html  signup.js  styles.css  view.html  view.js  write.html  write.js
src/main/resources/templates/: index.html  login.html
src/test/java/webserver2/newproject/: NewprojectApplicationTests.java
(+10 files in other folders)
